<!doctype html>
<html>

    <head>
        <title>在庫管理画面</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="StoreList.css">
    </head>

    <body>
        
        <header>
            <nav id="gnav">

                <h1 class="headline">在庫管理画面</h1>

                <ul class="inner">
                    <li><a href="">ホーム</a></li>
                    <li><a href="">1</a></li>
                    <li><a href="">2</a></li>
                </ul>

            </nav>

        </header>

        <ul class="stores" >
            <li><a href="">店舗A</a></li>
            <li><a href="">店舗A</a></li>
            <li><a href="">店舗A</a></li>
            <li><a href="">店舗A</a></li>
            <li><a href="">店舗A</a></li>
            <li><a href="">店舗A</a></li>
            <li><a href="">店舗A</a></li>
            <li><a href="">店舗A</a></li>
            <li><a href="">店舗A</a></li>
            <li><a href="">店舗A</a></li>
            <li><a href="">店舗A</a></li>
            <li><a href="">店舗A</a></li>
        </ul>

        <footer>
            <div id="footerCon">
            <p>&copy; Daisuke Yomo,Kazuki Watanabe. 2021.</p>
            </div>
        </footer>


    </body>

</html>